# ToDoApp

./: Dockerfile  Program.cs  ToDoApp.csproj  ToDoApp.sln  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-ambitious-ground-0e8ef2e03.yml  azure-static-web-apps-kind-dune-0a91d2303.yml  main_todoappdp.yml
Controllers/: TodoItemsController.cs
DTO/: TodoItemDTO.cs
Exceptions/: BadRequestException.cs  NoContentException.cs  NotFoundException.cs
Models/: TodoContext.cs  TodoItem.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: todoappdp - Zip Deploy.pubxml
Properties/ServiceDependencies/todoappdp - Zip Deploy/: profile.arm.json
Tests/: TodoItemsControllerTests.cs
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: site.js
