﻿input[type='submit'], button, [aria-label] {
    cursor: pointer;
}

#editForm {
    display: none;
}

table {
    font-family: Arial, sans-serif;
    border: 1px solid;
    border-collapse: collapse;
    width: 90vw;
}

tr {
    border: 2px solid;
    border-color: #b8b8b8;
    padding: 5px;
}

td {
    padding: 10px;
}

html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    min-height: 100%;
    min-width: 100%;
}

html body {
    overflow: hidden;
}

.content {
    width: 100vw;
    margin: 5%;
}

.header {
    display: flex;
    align-items: center;
    background-color: #c92043;
    width: 100%;
    color: white;
    height: 10vh;
    max-height: 10vh;
}

.footer {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    background-color: #c92043;
    width: 100%;
    color: white;
    height: 10vh;
    margin-top: -10vh;
}

h1, h3, pm button {
    font-family: 'Ubuntu', sans-serif;
    margin: auto;
}

.footerLogo {
    height: 5%;
    width: auto;
}

#addButton {
    background-color: #c92043;
    color: white;
    font-family: 'Ubuntu';
    border: none;
    padding: 10px 5px;
    border-radius: 4px;
}

#add-name {
    border: 2px solid;
    border-color: #b8b8b8;
    border-radius: 5px;
    padding: 5px;
    width: 30vw;
    margin-top: 10px;
    height: 22px;
}
