﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>To-do List</title>
    <link rel="stylesheet" href="css/site.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/d33e19ff93.js" crossorigin="anonymous"></script>
</head>
<body id="body">
    <header class="header">
        <h1>To-Do Listt</h1>
    </header>
    <div class="content" id="content">
        <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
            <input type="text" id="add-name" placeholder="Add new To-Do Item">
            <input id="addButton" type="submit" value="Add">
        </form>

        <div id="editForm">
            <h3>Edit</h3>
            <form action="javascript:void(0);" onsubmit="updateItem()">
                <input type="hidden" id="edit-id">
                <input type="checkbox" id="edit-isComplete">
                <input type="text" id="edit-name">
                <input type="submit" value="Save">
                <a onclick="closeInput()" aria-label="Close">&#10006;</a>
            </form>
        </div>

        <p id="counter"></p>

        <table>
            <tbody id="todos"></tbody>
        </table>
    </div>

    <footer class="footer">
        <h1>Visma Hackathon</h1>
    </footer>

    <script src="js/site.js" asp-append-version="true"></script>
    <script type="text/javascript">
        getItems();
    </script>

</body>
